# SharpAstrology.SwissEph

./: .gitignore  AssemblyMarker.cs  EphemerisContext.cs  EphemerisContextBuilder.cs  LICENCE.md  LunarNodeStrategy.cs  PhenomenaServices.cs  README.md  RELEASE_0.4.0.md  SharpAstrology.SwissEph.csproj  SharpAstrology.SwissEph.sln  SwissEphemerides.cs  SwissEphemeridesService.cs
Application/Bodies/: BodyService.cs  BodyServiceSunPositionProvider.cs  BodyState.cs  CelestialBody.cs  CorrectionPipeline.cs  EphemerisException.cs  EphemerisFlags.cs  EphemerisSource.cs  IBodyPositionSource.cs  LunarOsculatingElements.cs  ObserverLocation.cs  PlanetocentricService.cs  PlausibilityCheck.cs  SourceRouter.cs
Application/Calendar/: CalendarService.cs  ISunPositionProvider.cs
Application/Common/: EphemerisResult.cs  TopocentricMath.cs
Application/Houses/: HouseResult.cs  HouseService.cs  HouseSystem.cs  SiderealHouseProjections.cs
Application/Houses/HouseSystemImplementations/: AlcabitiusHouseSystem.cs  ApcHouseSystem.cs  CampanusHouseSystem.cs  CarterHouseSystem.cs  EqualAriesAnchoredHouseSystem.cs  EqualHouseSystem.cs  EqualMcHouseSystem.cs  GauquelinHouseSystem.cs  HorizonHouseSystem.cs  HouseComputeContext.cs  HousePositionMath.cs  IHouseSystemImpl.cs  KochHouseSystem.cs  KrusinskiHouseSystem.cs  MeridianHouseSystem.cs  MorinusHouseSystem.cs  PlacidusHouseSystem.cs  PolichPageHouseSystem.cs  PorphyryHouseSystem.cs  PullenSinusoidalDeltaHouseSystem.cs  PullenSinusoidalRatioHouseSystem.cs  RegiomontanusHouseSystem.cs  SavardAHouseSystem.cs  SripatiHouseSystem.cs  SunshineMakranskyHouseSystem.cs  SunshineTreindlHouseSystem.cs  VehlowHouseSystem.cs  WholeSignHouseSystem.cs
Application/Phenomena/: ArcusVisionisMath.cs  AtmosphericModel.cs  CrossingsService.cs  GauquelinSectorService.cs  HeliacalService.AvKind.cs  HeliacalService.Search.cs  HeliacalService.cs  HorizontalCoordsService.cs  LunarEclipseGlobalSearchReport.cs  LunarEclipseLocalSearchReport.cs  LunarEclipseReport.cs  LunarEclipseService.cs  LunarOccultationGlobalReport.cs  LunarOccultationGlobalSearchReport.cs  LunarOccultationLocalSearchReport.cs  LunarOccultationService.cs  NodesAndApsidesService.cs  ObserverModel.cs  PlanetaryPhenomenaService.cs  RefractionService.cs  RiseTransitFlags.cs  RiseTransitSearch.cs  RiseTransitService.cs  SarosTables.cs  SkyBrightnessModel.cs  SolarEclipseGlobalReport.cs  SolarEclipseGlobalSearchReport.cs  SolarEclipseLocalReport.cs  SolarEclipseLocalSearchReport.cs  SolarEclipseService.cs  VisibilityLimitMath.cs
Application/Sidereal/: AyanamshaPreset.cs  AyanamshaTable.cs  SiderealConfiguration.cs  SiderealFlags.cs  SiderealMode.cs  SiderealService.cs
Application/Stars/: FixedStarService.cs  IFixedStarCatalog.cs
Domain/Constants/: AstronomicalConstants.cs
Domain/Frames/: Aberration.cs  AstronomicalModelOverrides.cs  CatalogFrameTransforms.cs  FrameTransform.cs  GravitationalDeflection.cs  Nutation.cs  NutationTables.ColumnMajor.cs  NutationTables.cs  Precession.cs
Domain/Houses/: HouseAscendantMath.cs
Domain/Mathematics/: AngleMath.cs  ChebyshevSeries.cs  CoordinateRotation.cs  Matrix3x3.cs  ParabolaFit.cs  Polar.cs  Vec3.cs
Domain/Phenomena/: AcronychalGeometry.cs  AtmosphericConditions.cs  DistanceExtrema.cs  EclipseConstants.cs  EclipseTypeFlags.cs  HeliacalAngleResult.cs  HeliacalConstants.cs  HeliacalEvent.cs  HeliacalEventType.cs  HeliacalFlags.cs  HeliacalPhenomena.cs  LunarEclipseAttributes.cs  LunarEclipseGeometry.cs  LunarOccultationAttributes.cs  NodesApsidesMethod.cs  NodesApsidesPoints.cs  ObserverParameters.cs  OrbitalElementTables.cs  OrbitalElements.cs  PlanetDiameters.cs  PlanetaryAttributes.cs  RefractionMath.cs  SolarEclipseAttributes.cs  SolarEclipseGeometry.cs  VisibilityLimit.cs
Domain/Stars/: FixedStar.cs  FixedStarEpoch.cs  FixedStarPosition.cs
Domain/Time/: CalendarSystem.cs  DeltaT.cs  JulianDay.cs  LeapSeconds.cs  SiderealTime.cs  UtcConversion.cs
Domain/Time/Calendar/: JulianDayConversion.cs
Enums/: SwissEphAyanamsas.cs
Ephemerides/: EphType.cs  SwissEphemeridesService.cs
Infrastructure/Jpl/: JplBodyPositionSource.cs  JplFileFormat.cs  JplFileReader.cs  JplSegmentCache.cs
Infrastructure/Moshier/: MoshierBodyPositionSource.cs  MoshierInterpolatedApsides.cs  MoshierLunarTables.cs  MoshierMeanNodeAndApogee.cs  MoshierMoonTheory.cs  MoshierPlanetTable.cs  MoshierPlanetTheory.cs  MoshierTables.EarthMoonBary.cs  MoshierTables.Jupiter.cs  MoshierTables.Mars.cs  MoshierTables.Mercury.cs  MoshierTables.Neptune.cs  MoshierTables.Pluto.cs  MoshierTables.Saturn.cs  MoshierTables.Uranus.cs  MoshierTables.Venus.cs
Infrastructure/Stars/: FixedStarCatalogReader.cs
Infrastructure/SwissEph/: Se1Crc32.cs  Se1FileFormat.cs  Se1FileReader.cs  SegmentCache.cs  SegmentRotation.cs  SwissEphBodyPositionSource.cs  SwissEphFileLocator.cs
SharpAstrology.SwissEph/: SharpAstrology.SwissEph.csproj  SwissEphemerides.cs  SwissEphemeridesService.cs
SharpAstrology.SwissEph/Enums/: EphType.cs
