<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpAstrology.SwissEph</PackageId>
        <PackageTags>Astrology</PackageTags>
        <Version>0.3.0</Version>
        <Authors>Christian Reizner</Authors>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/CReizner/SharpAstrology.SwissEph</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CReizner/SharpAstrology.SwissEph</RepositoryUrl>
        <Description>
            This package provides an implementation of the IEphemerides interface from SharpAstrology.Base. 
            It uses the SwissEphNet project, which provides bindings for the C-library swisseph.
            Be aware of the dual licence of swisseph.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpAstrology.Base" Version="0.11.0" />
      <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" CopyToOutputDirectory="Always"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
