<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <RootNamespace>SharpAstrology.SwissEphemerides</RootNamespace>
    <AssemblyName>SharpAstrology.SwissEph</AssemblyName>
    <PackageId>SharpAstrology.SwissEph</PackageId>
    <Version>0.4.1</Version>
    <Authors>Christian Reizner</Authors>
    <Description>Swiss Ephemeris ported to idiomatic C# (.NET 10). Drop-in successor of SharpAstrology.SwissEph 0.3.0: same SwissEphemeridesService/IEphemerides surface, no native dependencies. Implements SharpAstrology.Base.IEphemerides.</Description>
    <PackageReleaseNotes>0.4.1: Planets.Earth now returns the astrological Earth (the apparent Sun's antipode) instead of the geocentric zero vector. Lunar node and apside longitudes now include nutation and refer to the true equinox of date, matching the C library's default output. Fixes missing Earth channels, wrong Earth fixing states and a wrong Perspective tone in Human-Design charts.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CReizner/SharpAstrology.SwissEph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CReizner/SharpAstrology.SwissEph</RepositoryUrl>
    <PackageTags>Astrology;SwissEphemeris;Ephemeris;IEphemerides</PackageTags>
    <PackageLicenseFile>LICENSE.AGPL-3.0.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <SharpAstrologyBaseVersion>[0.12.0,)</SharpAstrologyBaseVersion>
  </PropertyGroup>

  <ItemGroup Condition="Exists('../SharpAstrology.Base/SharpAstrology.Base.csproj')">
    <ProjectReference Include="../SharpAstrology.Base/SharpAstrology.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../SharpAstrology.Base/SharpAstrology.Base.csproj')">
    <PackageReference Include="SharpAstrology.Base" Version="$(SharpAstrologyBaseVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.AGPL-3.0.txt" Pack="true" PackagePath="\" Condition="Exists('LICENSE.AGPL-3.0.txt')" />
    <None Include="LICENSE.SwissEph.txt" Pack="true" PackagePath="\" Condition="Exists('LICENSE.SwissEph.txt')" />
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <InternalsVisibleTo Include="SharpAstrology.SwissEphemerides.UnitTests" />
    <InternalsVisibleTo Include="SharpAstrology.SwissEphemerides.GoldenTests" />
    <InternalsVisibleTo Include="SharpAstrology.SwissEphemerides.IntegrationTests" />
    <InternalsVisibleTo Include="SharpAstrology.SwissEphemerides.Benchmarks" />
  </ItemGroup>

</Project>
