<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpAstrology.Base" Version="0.3.0" />
      <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
    </ItemGroup>

</Project>
